<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/fae3248c47.js"
      crossorigin="anonymous"
    ></script>
    <title>Region Dauphine | Marche & Foires</title>
  </head>
  <body>
    <div class="container">
      <!-- header bando -->
      <header>
        <div class="bando"></div>
      </header>
      <!-- nav -->
      <nav class="nav-bar">
        <img class="logo" src="img/logo_region_dauphine.png" alt="" />
        <ul>
          <li><a href="index.html"> Accueil</a></li>
          <li><a href="actualite.html"> Actualité</a></li>
          <li><a href="destination.html">Destination</a></li>
          <li><a href="marches_foires.html"> Marchés & Foires</a></li>
        </ul>
      </nav>
      <h3 class="slogan">&#147; La bonne Attitude à toutes Altitudes &#148;</h3>
        <!--  -->
        <div class="avis">
          <div class="avis-cards">
            <div class="card">
              <div class="destination">
                <img src="img/marche_foire.jpg" alt="" />
                <h3>Marché & Foires</h3>
                <h4>Grenoble</h4>
                <p>
                  Lorem <span >ipsum</span>  dolor sit amet, consectetur adipisicing elit. Ut
                  voluptatem repudiandae possimus necessitatibus iste a
                  reiciendis, voluptate et voluptatum molestiae?
                </p>
              </div>
            </div>
            <div class="card">
              <div class="destination">
                <img src="img/marche_foire.jpg" alt="" />
                <h3>Marché & Foires</h3>
                <h4>Grenoble</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  voluptatem repudiandae possimus necessitatibus iste a
                  reiciendis, voluptate et voluptatum molestiae?
                </p>
              </div>
            </div>
            <div class="card">
              <div class="destination">
                <img src="img/marche_foire.jpg" alt="" />
                <h3>Marché & Foires</h3>
                <h4>Grenoble</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  voluptatem repudiandae possimus necessitatibus iste a
                  reiciendis, voluptate et voluptatum molestiae?
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="avis">
          <div class="avis-cards">
            <div class="card">
              <div class="destination">
                <img src="img/marche_foire.jpg" alt="" />
                <h3>Marché & Foires</h3>
                <h4>Grenoble</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  voluptatem repudiandae possimus necessitatibus iste a
                  reiciendis, voluptate et voluptatum molestiae?
                </p>
              </div>
            </div>
            <div class="card">
              <div class="destination">
                <img src="img/marche_foire.jpg" alt="" />
                <h3>Marché & Foires</h3>
                <h4>Grenoble</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  voluptatem repudiandae possimus necessitatibus iste a
                  reiciendis, voluptate et voluptatum molestiae?
                </p>
              </div>
            </div>
            <div class="card">
              <div class="destination">
                <img src="img/marche_foire.jpg" alt="" />
                <h3>Marché & Foires</h3>
                <h4>Grenoble</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  voluptatem repudiandae possimus necessitatibus iste a
                  reiciendis, voluptate et voluptatum molestiae?
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="avis">
          <div class="avis-cards">
            <div class="card">
              <div class="destination">
                <img src="img/marche_foire.jpg" alt="" />
                <h3>Marché & Foires</h3>
                <h4>Grenoble</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  voluptatem repudiandae possimus necessitatibus iste a
                  reiciendis, voluptate et voluptatum molestiae?
                </p>
              </div>
            </div>
            <div class="card">
              <div class="destination">
                <img src="img/marche_foire.jpg" alt="" />
                <h3>Marché & Foires</h3>
                <h4>Grenoble</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  voluptatem repudiandae possimus necessitatibus iste a
                  reiciendis, voluptate et voluptatum molestiae?
                </p>
              </div>
            </div>
            <div class="card">
              <div class="destination">
                <img src="img/marche_foire.jpg" alt="" />
                <h3>Marché & Foires</h3>
                <h4>Grenoble</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  voluptatem repudiandae possimus necessitatibus iste a
                  reiciendis, voluptate et voluptatum molestiae?
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
      </div>
      <!-- footer -->
      <footer>
        <div class="social"></div>
        <p>Région Dauphiné &#169; copyright</p>
      </footer>
    </div>
  </body>
</html>